= form_for question do |form|
  
  = render 'common/errors', resource: question

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :body
    = form.text_area :body

  .field
    p Attachments:
    p
      = form.fields_for :attachments do |a|
        = render 'common/attachment_fields', f: a
      .links
        = link_to_add_association 'add file', form, :attachments,
          partial: 'common/attachment_fields'

  .actions
    = form.submit 'Create'
