= form_for question do |form|
  
  = render 'common/errors', resource: question

  .field.form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .field.form-group
    = form.label :body
    = form.text_area :body, class: 'form-control'

  .field.form-group
    p Attachments:
    p
      = form.fields_for :attachments, question.attachments.build do |a|
        = render 'common/attachment_fields', f: a
      .links
        = link_to_add_association 'add file', form, :attachments,
          partial: 'common/attachment_fields'

  .actions
    = form.submit 'Create', class: 'btn btn-primary'
