= form_for question do |form|
  
  = render 'common/errors', resource: question

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :body
    = form.text_area :body

  .field
    p Attachments:
    p
      = form.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

  .actions
    = form.submit 'Create'
