p = @question.title

p = @question.body

- if user_signed_in? && current_user.owner_of?(@question)
  p = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

p
  - if @question.answers.any?
    - @question.answers.each do |answer|
      - if answer.persisted?
        = answer.body
        - if user_signed_in? && current_user.owner_of?(@question)
          = link_to 'Delete my answer', question_answer_path(@question, answer), method: :delete, data: { confirm: 'Are you sure?' }
  - else
    div no answers yet.

= form_for [@question, @answer] do |form|

  = render 'common/errors', resource: @answer

  .field
    = form.label :body, 'Answer'
    = form.text_area :body

  .actions
    = form.submit 'Send answer'
