p = @question.title

p = @question.body

- if user_signed_in? && current_user.owner_of?(@question)
  p = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

- if user_signed_in? 
  = render 'answers/form', question: @question, answer: @answer
