.question
  .question-data
    h2 = @question.title
    p = @question.body

  - if @question.attachments.present?
    p Attachments:
    ul
      - @question.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url

  - if user_signed_in? && current_user.owner_of?(@question)
    .question-errors
    
    p = link_to 'Edit my question', '', class: 'edit_question_link', remote: true

    p
      = form_for @question, class: 'edit_question_form', html: { style: "display: none" }, remote: true do |f|

        .field
          = f.label :title, 'Question title'
          br
          = f.text_field :title

        .field
          = f.label :body, 'Question body'
          br
          = f.text_area :body

        .actions
          = f.submit 'Save question', class: 'edit_question_button'

    p = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

- if user_signed_in? 
  = render 'answers/form', question: @question, answer: @answer
