.panel.panel-default
  .question.panel-body data-id="#{@question.id}"
    .question-data
      h2 = @question.title
      p = @question.body

    .q-votes
      .question-votes 
        p Question rating: #{@question.rating}

      .btn-group
        - if can?(:vote, @question)
          = link_to '+',
                    voteup_question_path,
                    method: :post,
                    remote: true,
                    data: { type: :json },
                    class: 'vote_question btn btn-default'
          = link_to '-',
                    votedown_question_path,
                    method: :post,
                    remote: true,
                    data: { type: :json },
                    class: 'vote_question btn btn-default'

    - if @question.attachments.present?
      p Attachments:
      ul.question-files = render partial: 'common/attachment', collection: @question.attachments

    - if can?(:modify, @question)
      .question-errors
      
      p
        = link_to 'Edit my question', '', class: 'edit_question_link', remote: true
        |  |  
        = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

      p
        = form_for @question, class: 'edit_question_form', remote: true do |f|

          .form-group
            = f.label :title, 'Question title'
            = f.text_field :title, class: "form-control"

          .form-group
            = f.label :body, 'Question body'
            = f.text_area :body, class: "form-control"

          .form-group
            p Attachments:
            p
              = f.fields_for :attachments do |a|
                = render 'common/attachment_fields', f: a
              .links
                = link_to_add_association 'add file', f, :attachments,
                  partial: 'common/attachment_fields'

          .actions
            = f.submit 'Save question', class: 'edit_question_button btn btn-primary'

      

.question-comments
  = render 'comments/comments', resource: @question
hr
- if can?(:use, Subscription)
  .subscription
    .sub-errors
    .sub-block
      - if subscription = (current_user.subscribed_for?(@question))
        = render 'subscriptions/unsub', subscription: subscription
      - else
        = render 'subscriptions/sub', question: @question

  hr
h3 Answers
.answers
  = render @question.answers

hr
h3 Add answer
- if can?(:create, @answer) 
  = render 'answers/form'
