p = @question.title

p = @question.body

p = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

p
  - @question.answers.each do |answer|
    = answer.body

= form_for [@question, @answer] do |form|

  = render 'common/errors', resource: @answer

  .field
    = form.label :body, 'Answer'
    = form.text_area :body

  .actions
    = form.submit 'Send answer'
