.question data-id="#{@question.id}"
  .question-data
    h2 = @question.title
    p = @question.body

  .q-votes
    .question-votes 
      p Question rating: #{@question.rating}

    - if can_vote?(@question)
      = link_to '+',
                voteup_question_path,
                method: :post,
                remote: true,
                data: { type: :json },
                class: 'vote_question'
      |  |  
      = link_to '-',
                votedown_question_path,
                method: :post,
                remote: true,
                data: { type: :json },
                class: 'vote_question'

  - if @question.attachments.present?
    p Attachments:
    ul.question-files = render partial: 'common/attachment', collection: @question.attachments

  - if user_signed_in? && current_user.owner_of?(@question)
    .question-errors
    
    p = link_to 'Edit my question', '', class: 'edit_question_link', remote: true

    p
      = form_for @question, class: 'edit_question_form', remote: true do |f|

        .field
          = f.label :title, 'Question title'
          br
          = f.text_field :title

        .field
          = f.label :body, 'Question body'
          br
          = f.text_area :body

        .field
          p Attachments:
          p
            = f.fields_for :attachments do |a|
              = render 'common/attachment_fields', f: a
            .links
              = link_to_add_association 'add file', f, :attachments,
                partial: 'common/attachment_fields'

        .actions
          = f.submit 'Save question', class: 'edit_question_button'

    p = link_to 'Delete my question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.question-comments
  = render 'comments/comments', resource: @question
hr
h3 Answers
.answers
  = render @question.answers

hr
h3 Add answer
- if user_signed_in? 
  = render 'answers/form'
