= form_for [question, answer], remote: true do |form|
  
  .answer-errors
    = render 'common/errors', resource: answer

  .field
    = form.label :body, 'Answer'
    br
    = form.text_area :body

  .actions
    = form.submit 'Send answer'
