= form_for [question, answer], remote: true do |form|
  
  .answer-errors
    = render 'common/errors', resource: answer

  .field
    = form.label :body, 'Answer'
    br
    = form.text_area :body

  .field
    = form.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  .actions
    = form.submit 'Send answer'
