= form_for [@question, @answer], remote: true do |form|
  
  .answer-errors
    = render 'common/errors', resource: @answer

  .field.form-group
    = form.label :body, 'Answer'
    br
    = form.text_area :body, class: 'form-control'

  .field.form-group
    p Attachments:
    p
      = form.fields_for :attachments, @answer.attachments.build do |a|
        = render 'common/attachment_fields', f: a
      .links
        = link_to_add_association 'add file', form, :attachments,
          partial: 'common/attachment_fields'

  .actions
    = form.submit 'Send answer', class: 'btn btn-primary'
