h1 Enter your email to finish registration

= form_tag register_path, method: :post

  .field
    = label_tag :email
    = email_field_tag :email

  .field
    = hidden_field_tag :provider, @auth_info.provider
    = hidden_field_tag :uid, @auth_info.uid.to_s

  .actions
    = submit_tag 'Send'
