doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body 
    .navbar.navbar-fixed-top
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only"
              | Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to 'QnA', root_path, class: "navbar-brand"
        .navbar-collapse.collapse
          = form_tag search_path, method: :get, class: 'navbar-form navbar-left'
            .form-group
              = text_field_tag "search[text]", "", class: 'form-control', placeholder: 'Search here'
              = hidden_field_tag "search[type]", "thinking_sphinx"
            = submit_tag "Find", class: "btn btn-default"

          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Log in plz', new_user_session_path

    .jumbotron
      .container
        = flash_helper
        = yield



