doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body 
    = render "common/navigation"

    .container
      = flash_helper
      = yield

    = render "common/footer"
