doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = flash_helper

    header
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Log in plz', new_user_session_path

    = yield
